reset;
model ampl.mod;
data ampl.dat;
option solver gurobi;
solve;
display NEC;
display is_discharging;
display is_charging;
display is_charging_or_discharging;
display x;
display min_SOC;
display max_SOC;
display S;
display G_c;
display EC_init/NEC;
display in_interval[2,1];
display interval_start_w[2,1];
display interval_end_w[2,1];
display sum{k in 1..Nint} (interval_start_w[k,2] * G_d[k-1] + interval_end_w[k,2] * G_d[k]);
display profit;
display EC_init/NEC;
for {h in 1..23} {display EC_init/NEC + sum{t in 0..h-1} x[t] / NEC};
display _nvars, _snvars  ;
display x[22];
display x[23];
display sum{k in 1..Nint} (interval_start_w[k,23] * G_d[k-1] + interval_end_w[k,23] * G_d[k]);
display profit;
